%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - pb
  - pbi
scope: source.purebasic
contexts:
  basics:
    - match: ';'
      scope: punctuation.definition.comment.purebasic
      push:
        - meta_scope: comment.line.purebasic
        - match: $
          pop: true

    - match: '"'
      scope: punctuation.definition.string.begin.purebasic
      push: 
        - meta_scope: string.quoted.double.purebasic
        - match: '"'
          scope: punctuation.definition.string.end.purebasic
          pop: true

    - match: '\b(Break|Case|Continue|Default|Else|End|EndIf|EndSelect|ElseIf|Else|For|ForEach|ForEver|If|Next|Repeat|Select|To|Until|Wend|While)\b'
      scope: keyword.control.purebasic

    - match: '\b(And|Not|Or|XOr)\b'
      scope: keyword.logical.purebasic

    - match: '\+|-|\*|/|%|<<|>>'
      scope: keyword.operator.arithmetic.purebasic

    - match: '(<|>|<>|<=|>=)'
      scope: keyword.comparison.purebasic

    - match: '='
      scope: keyword.assignment.purebasic

    - match: '\b(CompilerSelect|CompilerIf|CompilerElse|CompilerError|CompilerWarning|CompilerEndIf|CompilerSelect|CompilerCase|CompilerDefault|CompilerEndSelect|Debug|EnableASM|EnableExplicit|NewList|Enumeration|EndEnumeration|Macro|EndMacro|DataSection|EndDataSection|ProcedureReturn|Structure|Extends|EndStructure|IncludeFile|XIncludeFile|DeclareModule|EndDeclareModule|Module|EndModule|UseModule|UnuseModule)\b'
      scope: keyword.other.purebasic

    - match: '\b(Global|Protected|Static)\b'
      scope: storage.modifier.purebasic

      # Constants defined by PureBasic. This needs to be expanded. Just a stub for now.
    - match: '#(True|False)\b'
      scope: support.constant.purebasic

      # Constants defined by the user.
    - match: '#([\w_]+)\b'
      scope: variable.other.constant.purebasic

      # Integers, floating point numbers and exponential expressions.
    - match: \-?\d+(\.\d+)?(e\-\d+)?
    # - match: '\b-?[0-9]+(\.[0-9])?(e\-\d+)?\b'
      scope: constant.numeric.purebasic

# Calls  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    - match: \b(\w+)(\()
      captures:
        1: entity.name.function.purebasic
        2: punctuation.section.parens.begin.purebasic
      push:
        - meta_scope: meta.function-call.purebasic
        - include: basics
        - match: \)
          scope: punctuation.section.parens.end.purebasic
          pop: true

  main:
    - include: basics

# Forward Declarations - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    - match: \b(Declare|DeclareCDLL|DeclareDLL)((\.)(\w+))?\s+(\w+)(\()
      captures:
        1: keyword.declaration.function.purebasic
        3: punctuation.separator.purebasic
        4: meta.function.return-type.purebasic storage.type.purebasic
        5: entity.name.function.forward-decl.purebasic
        6: punctuation.section.parens.begin.purebasic
      push:
        - meta_content_scope: meta.function.parameters.purebasic
        - include: basics
        - match: \)
          scope: punctuation.section.parens.end.purebasic
          pop: true

# Procedures - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    - match: \b(Procedure|ProcedureC|ProcedureCDLL|ProcedureDLL)((\.)(\w+))?\s+(\w+)
      captures:
        1: keyword.declaration.function.purebasic
        3: punctuation.separator.purebasic
        4: meta.function.return-type.purebasic storage.type.purebasic
        5: entity.name.function.purebasic
      push: procedure_implementation

  procedure_implementation:
    - meta_scope: meta.function.purebasic
    - include: main
    - match: \(
      scope: punctuation.section.parens.begin.purebasic
      set: procedure_implementation_parameters
    - match: \bEndProcedure\b
      scope: keyword.other.purebasic
      pop: true

  procedure_implementation_parameters:
    - meta_content_scope: meta.function.parameters.purebasic
    - include: basics
    - match: \)
      scope: punctuation.section.parens.end.purebasic
      set: procedure_implementation