<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>
        source.purebasic entity.name.function,
        source.purebasic entity.name.interface,
        source.purebasic entity.name.label,
        source.purebasic entity.name.namespace,
        source.purebasic entity.name.struct
    </string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <key>showInIndexedSymbolList</key>
        <integer>1</integer>
    </dict>
</dict>
</plist>
